#WEB

GOOGLE_CLIENT_ID_WEB= your_google_client_id_web
GOOGLE_CLIENT_SECRET_WEB= your_google_client_secret_web

#ANDROID


GOOGLE_CLIENT_ID_ANDROID= your_google_client_id_android


#OS

GOOGLE_CLIENT_ID_IOS= your_google_client_id_ios

#SCHEMA URL of iOS
IOS_URL_SCHEMA= your_ios_url_schema


#SUPABASE

EXPO_PUBLIC_SUPABASE_URL= your_supabase_url
EXPO_PUBLIC_SUPABASE_KEY= your_supabase_key